*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
}

body{
    background: cadetblue;
    color: black;
    font-size: 1.5rem;
    display: flex;
}

ul{
    list-style: none;
}


#calendar{
   background: white;
   width: 30%;
   max-width: 40rem;
   min-height: 40rem;
   margin: 5rem ;
   display: table;
   grid-template-rows: 8rem auto 10rem;
   box-shadow: 0 1rem 2.5rem rgb(27,64,94);

}

.calendar-header{
    padding: 1 1.25rem;
    margin: 15px;
    color: grey;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.calendar-body{
    padding:1.5rem 2rem;
    
    /* border-bottom: 1px solid #ccc; */
}

.calendar-weekdays{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.calendar-weekdays li{
    flex: 1;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: grey;
    margin: 0 2rem;
}

.days{
    
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    text-align: center;
}

.days li {
    /* width: 2.5rem;
    height: 3.5rem; */
    display: grid;
    place-items: center;
    font-weight: bold;
    position: relative;
}


#daily-local-time{
   background: white;
   width: 30%;
   max-width: 20rem;
   min-height: 10rem;
   margin: 5rem ;
   display: table;
   grid-template-rows: 8rem auto 10rem;
   box-shadow: 0 1rem 2.5rem rgb(27,64,94);
}

#daily-local-time h3{
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    color: grey;
    margin: 15px;
    border-bottom: 1px solid #ccc;
    
}

#hrs{
    background: white;
    width: 30%;
    max-width: 20rem;
    min-height: 10rem;
    margin: 5rem ;
    display: table;
    grid-template-rows: 8rem auto 10rem;
    box-shadow: 0 1rem 2.5rem rgb(27,64,94);
}

.hrs-header{
    padding: 1 1.25rem;
    margin: 15px;
    color: grey;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.hrs-weekday{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    text-align: center;
}

.hrs-weekdays li{
    width: 2.5rem;
    height: 3.5rem;
    font-weight: bold;
    position: relative;
}

#daily-schedule{
    background: white;
    width: 50%;
    min-width: 70rem;
    max-width: 100rem;
    min-height: 40rem;
    padding: 20px;
    padding-right: 40px;
    margin: 5rem ;
    display: table;
    grid-template-rows: 8rem auto 10rem;
    box-shadow: 0 1rem 2.5rem rgb(27,64,94);
}

.daily-schedule-header{
    padding: 1 1.25rem;
    margin: 15px;
    color: grey;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.daily-hrs ul li{
    border-bottom: grey dotted;
}